# ai-career-platform

./: .env.example  .env.vercel.pull  .gitignore  README.md  app.config.ts  design.md  docker-compose.yml  pom.xml  template.json  todo.md  vercel.json
ansible/: hosts  playbook.yml
app/(tabs)/: _layout.tsx  dashboard.tsx  index.tsx
app/onboarding/: index.tsx
app/projects/: [id].tsx  index.tsx
backend/: Dockerfile  alembic.ini  main.py  requirements.txt  test_mentor_flow.py
backend/alembic/: env.py
backend/alembic/versions/: 001_initial_schema.py
backend/app/: __init__.py  main.py  migrate_columns.py  seed.py
backend/app/ai/: __init__.py  cv_agent.py  document_verifier.py  embeddings.py  llm.py  mentor_matching.py  project_analyzer.py  recommendation_agent.py  search_agent.py  skill_gap.py  upgrade_engine.py
backend/app/api/: auth.py  career.py  mentors.py  projects.py  users.py  webhooks.py
backend/app/core/: config.py  database.py  security.py
backend/app/models/: __init__.py  career.py  mentor.py  project.py  user.py
backend/app/schemas/: auth.py  career.py  mentor.py  project.py  user.py
backend/app/services/: github.py
backend/app/utils/: pdf.py
constants/: oauth.ts
drizzle/: 0001_silky_tyger_tiger.sql  schema.ts
drizzle/meta/: 0001_snapshot.json  _journal.json
frontend/: Dockerfile  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/mentors/: page.tsx
frontend/src/app/mentors/apply/: page.tsx
frontend/src/app/onboarding/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/projects/: page.tsx
frontend/src/app/projects/[id]/analyze/: page.tsx
frontend/src/components/: cursor-particles.tsx  navbar.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  progress.tsx  skeleton.tsx
frontend/src/lib/: api.ts  auth.tsx  utils.ts
frontend/src/types/: index.ts
k8s/: backend.yaml  db.yaml  frontend.yaml
nagios/: career_platform_services.cfg
puppet/manifests/: site.pp
scratch/: test_student_profile.py
server/: ai-skill-gap.ts  db.ts  routers.ts
server/_core/: context.ts  dataApi.ts  index.ts  llm.ts
tests/selenium/: test_dashboard.py
